# logging.ini
[loggers]
keys=root

[handlers]
keys=file_handler,terminal

[formatters]
keys=formatter1

[logger_root]
level=DEBUG
handlers=file_handler,terminal

[handler_file_handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=formatter1
args=("/var/tmp/logs/server.log", 'midnight',)

[handler_terminal]
class=StreamHandler
formatter=formatter1
level=DEBUG
args=(sys.stdout,)

[formatter_formatter1]
format=[%(asctime)s] [%(filename)s(%(lineno)d)] [%(levelname)s] > %(message)s
datefmt=%Y-%m-%d %H:%M:%S